IrisFlowerCharts/views/ErrorWindow.xaml

<Window x:Class="IrisFlowerCharts.Views.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisFlowerCharts.Views"
        mc:Ignorable="d"
        Title="Error"
        Height="140" Width="300"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource MainContainer}">
        <Border Style="{StaticResource ContentContainerBorder}"
                Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Margin="0 10 10 0"
                      HorizontalAlignment="Right">
                    <ContentControl Content="{StaticResource CloseIcon}" />
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource Heading1Text}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0 0 0 30" 
                               Text="Cannot read the file" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
