IrisFlowerCharts/views/MainWindow.xaml

<Window x:Class="IrisFlowerCharts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:IrisFlowerCharts.Views"
        mc:Ignorable="d"
        Title="Iris Flower Chats" 
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ContentContainerBorder}"
                CornerRadius="0"
                Grid.Row="0"
                x:Name="TopGrid">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TitleText}"
                           VerticalAlignment="Center"
                           Margin="40 0 0 0"
                           Grid.Column="0"
                           Text="Iris Flower Charts" />

                <Button Style="{StaticResource BaseButton}"
                        Command="{Binding ReloadStatsCommand}"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Grid.Column="1"
                        Content="Choose file" />

                <Grid Grid.Column="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{StaticResource MinimizeIcon}"
                                    Margin="0 0 10 0"
                                    Grid.Column="0"
                                    x:Name="MinimizeButton" />
                    <ContentControl Content="{StaticResource CloseIcon}"
                                    Grid.Column="1"
                                    x:Name="CloseButton" />
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ContentContainerBorder}"
                    Grid.Column="0"
                    Margin="30 40 15 30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Style="{StaticResource Heading1Text}"
                               Margin="20"
                               Text="Features average" />

                    <Grid Grid.Row="1"
                          Margin="30 0 30 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" 
                              Grid.Column="0"
                              Margin="0 0 37 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource Heading2Text}"
                                       Text="Sepal width" 
                                       Margin="0 0 0 15" 
                                       HorizontalAlignment="Left" />
                            <lvc:CartesianChart Grid.Row="1"
                                                Margin="0 0 0 12"
                                                Series="{Binding SepalWidths}">
                                
                            </lvc:CartesianChart>
                            
                        </Grid>
                        <Grid Grid.Row="0" 
                              Grid.Column="1"
                              Margin="37 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" 
                                       Style="{StaticResource Heading2Text}"
                                       Text="Sepal length" 
                                       Margin="0 0 0 15" />
                            <lvc:CartesianChart Grid.Row="1"
                                                Margin="0 0 0 12"
                                                Series="{Binding SepalLengths}">
                                
                            </lvc:CartesianChart>
                            
                        </Grid>
                        <Grid Grid.Row="1" 
                              Grid.Column="0"
                              Margin="0 10 37 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource Heading2Text}"
                                       Text="Petal width" 
                                       Margin="0 0 0 15"/>
                            <lvc:CartesianChart Grid.Row="1"
                                                Margin="0 0 0 12"
                                                Series="{Binding PetalWidths}">
                                
                            </lvc:CartesianChart>
                            
                        </Grid>
                        <Grid Grid.Row="1" 
                              Grid.Column="1"
                              Margin="37 10 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource Heading2Text}"
                                       Text="Petal length" 
                                       Margin="0 0 0 15"/>
                            <lvc:CartesianChart Grid.Row="1"
                                                Margin="0 0 0 12"
                                                Series="{Binding PetalLengths}">
                                
                            </lvc:CartesianChart>
                            
                        </Grid>
                    </Grid>
                    
                </Grid>
            </Border>

            <Border Style="{StaticResource ContentContainerBorder}"
                    Grid.Column="1"
                    Margin="15 40 30 30">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Style="{StaticResource Heading1Text}"
                               Margin="20"
                               Text="Euclidean distance" />

                    <lvc:PieChart Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="300"
                                  Height="300"
                                  InnerRadius="127">
                        
                    </lvc:PieChart>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
