IrisFlowerCharts/views/MainWindow.xaml

<Window x:Class="IrisFlowerCharts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:IrisFlowerCharts.Views"
        mc:Ignorable="d"
        Title="Iris Flower Chats" 
        Height="700" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ContentContainerBorder}"
                CornerRadius="0"
                Grid.Row="0"
                x:Name="TopGrid">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TitleText}"
                           VerticalAlignment="Center"
                           Margin="40 0 0 0"
                           Grid.Column="0"
                           Text="Iris Flower Charts" />

                <Button Style="{StaticResource BaseButton}"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Grid.Column="1"
                        Content="Choose file" />

                <Grid Grid.Column="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Margin="0 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Content="{StaticResource MinimizeIcon}"
                                    Margin="0 0 10 0"
                                    Grid.Column="0"
                                    x:Name="MinimizeButton" />
                    <ContentControl Content="{StaticResource CloseIcon}"
                                    Grid.Column="1"
                                    x:Name="CloseButton" />
                </Grid>

            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Style="{StaticResource ContentContainerBorder}"
                    Grid.Column="0"
                    Margin="30 40 15 30">
                <Grid>
                    <TextBlock Style="{StaticResource Heading1Text}"
                               Margin="20"
                               Text="Features average" />
                </Grid>
            </Border>

            <Border Style="{StaticResource ContentContainerBorder}"
                    Grid.Column="1"
                    Margin="15 40 30 30">
                
                <Grid>
                    <TextBlock Style="{StaticResource Heading1Text}"
                               Margin="20"
                               Text="Euclidean distance" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
