IrisFlowerCharts/views/StartWindow.xaml

<Window x:Class="IrisFlowerCharts.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IrisFlowerCharts.Views"
        xmlns:vm="clr-namespace:IrisFlowerCharts.ViewModels"
        mc:Ignorable="d"
        Title="Iris Flower Charts" 
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">

    <Grid Style="{StaticResource MainContainer}">
        <Border Style="{StaticResource ContentContainerBorder}" Margin="10">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="10 10 10 0"
                      x:Name="ControlGrid"
                      Background="Transparent">
                    <Grid HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <ContentControl
                                x:Name="MinimizeButton"
                                Content="{StaticResource MinimizeIcon}"
                                Margin="0 0 10 0"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ContentControl
                                x:Name="CloseButton"
                                Content="{StaticResource CloseIcon}"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource TitleText}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Row="0">
                        Iris Flower Charts
                    </TextBlock>
                    <Button Style="{StaticResource BaseButton}" 
                            Command="{Binding LoadStatsCommand}"
                            VerticalAlignment="Top"
                            Grid.Row="1">
                        Choose file
                    </Button>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
