IrisFlowerCharts/views/styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IrisFlowerCharts.views.styles">

    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource GreyTextBrush}" />

        <Setter Property="FontFamily" Value="{StaticResource BaseFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource Heading3FontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />

        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="35" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderBrush="{StaticResource GreyTextBrush}"
                        CornerRadius="10"
                        BorderThickness="1">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GreyTextBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource BlueTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate> 
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>