IrisFlowerCharts/views/styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IrisFlowerCharts.Views.Styles">

    <Color x:Key="BrightBackgroundColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="BrightBackgroundBrush" Color="{StaticResource BrightBackgroundColor}"></SolidColorBrush> 

    <Color x:Key="DimBackgroundColor">#F0F0F2</Color>
    <SolidColorBrush x:Key="DimBackgroundBrush" Color="{StaticResource DimBackgroundColor}"></SolidColorBrush> 

    <Color x:Key="BlackTextColor">#2B3037</Color>
    <SolidColorBrush x:Key="BlackTextBrush" Color="{StaticResource BlackTextColor}"></SolidColorBrush> 

    <Color x:Key="BlueTextColor">#344B6B</Color>
    <SolidColorBrush x:Key="BlueTextBrush" Color="{StaticResource BlueTextColor}"></SolidColorBrush> 

    <Color x:Key="GreyTextColor">#76869D</Color>
    <SolidColorBrush x:Key="GreyTextBrush" Color="{StaticResource GreyTextColor}"></SolidColorBrush> 

    <Color x:Key="PlotColor">#E2E3E7</Color>
    <SolidColorBrush x:Key="PlotBrush" Color="{StaticResource PlotColor}"></SolidColorBrush>

    <LinearGradientBrush x:Key="PurpleGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#827BE5" Offset="1" />
        <GradientStop Color="#D67BE5" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="OrangeGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#EE4E40" Offset="1" />
        <GradientStop Color="#EE9440" Offset="1" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="GreenGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#17FF74" Offset="1" />
        <GradientStop Color="#30C6D0" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>